Movie1.new({'title' => 'Apocalypse Now', 'genre' => 'action'})
Movie2.new({'title' => 'Aliens', 'genre' => 'sci-fi'})
Movie3.new({'title' => 'Braveheart', 'genre' => 'historical'})
Movie4.new({'title' => 'Raiders of the Lost Ark', 'genre' => 'action'})
Movie5.new({'title' => 'Die Hard', 'genre' => 'action'})
Movie6.new({'title' => 'The Martian', 'genre' => 'sci-fi'})

Customer1.new({'name' => 'Dave Campbell,'wallet' => '100'})
Customer2.new({'name' => 'Ethan Campbell,'wallet' => '90'})
Customer3.new({'name' => 'Kirsty Campbell,'wallet' => '200'})
Customer4.new({'name' => 'Bob Campbell,'wallet' => '50'})
Customer5.new({'name' => 'John Campbell,'wallet' => '50'})
Customer6.new({'name' => 'Harry Campbell,'wallet' => '150'})
Customer7.new({'name' => 'Sally Campbell,'wallet' => '150'})
Customer8.new({'name' => 'Molly Campbell,'wallet' => '5'})